{
  "EmailSettings": {
    "Host": "smtp.yourprovider.com",
    "Port": 587,
    "User": "user@domain.com",
    "Password": "yourpassword"
  },
  "Localization": {
    "DefaultCulture": "en",
    "SupportedCultures": [ "ru", "en" ]
  }
}